#-------------------------------------------------
#
# Project created by QtCreator 2012-03-02T16:38:02
#
#-------------------------------------------------

QT       += core gui

TARGET = Animaton
TEMPLATE = app


SOURCES += main.cpp\
        dialog.cpp \
    field.cpp \
    figure.cpp \
    cell.cpp \
    player.cpp \
    checkersscene.cpp

HEADERS  += dialog.h \
    field.h \
    cell.h \
    player.h \
    checkersscene.h \
    Figure.h

FORMS    += dialog.ui




































